<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <center><h1><i>Choose your category</i></h1></center>
    <div id="first">
    <a href="male.html"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7tcF8gOOU4JbNfY_P62D3O3FGn8lFx0F-Hw&usqp=CAU"alt="" height="200px" width="200px"</center></a>
    <center><b><h2>Male</h2></b></center>
    </div>
    <div>
        <a href="female.html"><center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZp8LNOATHNksl3q_DMuwxQuwCNAM-DDFNsJ00TTFJ3x5QP7IyEogzpM5pRkg_7FaxApU&usqp=CAU" alt="" height="200px" width="200px"></center></a>
        <center><b><h2>Female</h2></b></center>
    </div>
</body>
</html>